<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <nav class="deep-orange lighten-1" role="navigation">
    <div class="nav-wrapper container">
		<a id="logo-container" href="#" class="brand-logo">Kimboo</a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
		<br><br>
			<div class="row">
			  <div class="col s6 offset-s3">
				<div class="card-panel white">
					<div class="row center">
					  <a class="waves-effect wave-light btn-large blue">Facebook</a>
					  <a class="waves-effect wave-light btn-large red">Google+</a>
					</div>
					<div class="divider"></div>
					<div class="row">
						<div class="input-field col s12">
						  <input id="email" type="email" class="validate">
						  <label for="email">Email</label>
						</div>
						<div class="input-field col s12">
						  <input id="password" type="password" class="validate">
						  <label for="password">Password</label>
						</div>
					</div>
					<div class="row center">
						<a href="main.html" class="waves-effect wave-light btn-large deep-orange">Login</a>
					</div>
					<div class="divider"></div>
					<br>
					<div class="row s6 center">
						<p>You don't have an user? <a href="register.html">Register right now</a></p>
					</div>
					<div class="row s6 center">
						<p>Did you forgot your password? <a href="forgot.html">Request a password reset</a></p>
					</div>
				</div>
			  </div>
			</div>
		<br><br>
    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>